Proceso calculadora
	//entrada
	Definir num1 Como Entero;
	Definir num2 Como Entero;
	Definir suma Como Entero;
	Definir producto Como Entero;
	Definir resta como Entero;
	Definir division Como Entero;
	
	//Proceso 
	Escribir 'ingresa numero 1:';
	Leer num1;
	Escribir 'ingresa numero2:';
	Leer num2;
	suma = num1+num2;
	producto= num1*num2;
	resta= num1-num2;
	division=num1/num2;
	
	//Salida
	Imprimir "El resultado es:",suma;
	Imprimir "El resultado es:",producto;
	Imprimir "El resultado es:",resta;
	Imprimir "El resultado es:",division;
	
FinProceso
